\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}INSTALAÇÃO DO AMBIENTE WINDOWS}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}GitHub e LaTeX}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textit {Download} e instalação da versão 5.15.x do \textit {Qt}{}}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variáveis de ambiente}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textit {Download} e instalação da última versão \textit {Opensource} do \textit {Qt Creator}{}}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Instalação do \textit {Visual Studio}{}}{14}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Instalação do \textit {MongoDB}{}}{16}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Criação de objetos no \textit {MongoDB}{}}{18}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Instalação do VTK}{20}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Instalação do \textit {Gmsh}{}}{22}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Compilação do \textsf {SIRERC}{}}{26}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Criação do Instalador}{29}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Instalação do \emph {WSL}}{35}{subsection.1.12}%
\contentsline {section}{\numberline {2}INSTALAÇÃO DO AMBIENTE LINUX}{36}{section.2}%
