\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}INSTALAÇÃO DO AMBIENTE WINDOWS}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textit {Download} e instalação da última versão do \textit {Qt}{}}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Variáveis de ambiente}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Instalação do \textit {Visual Studio}{}}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Instalação do VTK}{15}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Instalação do \textit {Gmsh}{}}{20}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Compilação do \textsf {SIRERC}{}}{24}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Criação do Instalador}{28}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Instalação do \emph {WSL}}{34}{subsection.1.8}%
\contentsline {section}{\numberline {2}INSTALAÇÃO DO QT 5.15.2 NO WINDOWS}{35}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisitos do Sistema}{35}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Windows:}{35}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}BUILD!}{35}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Dicas}{36}{subsection.2.4}%
\contentsline {section}{\numberline {3}INSTALAÇÃO DO AMBIENTE LINUX}{38}{section.3}%
