\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.74437pt}\LT@entry 
    {1}{66.74992pt}\LT@entry 
    {1}{171.7368pt}\LT@entry 
    {1}{165.7368pt}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INSTALAÇÃO DO AMBIENTE WINDOWS}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GitHub e LaTeX}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Download} e instalação da versão 5.15.x do \textit  {Qt}{}}{4}{subsection.1.2}\protected@file@percent }
\newlabel{qt5}{{1.2}{4}{\textit {Download} e instalação da versão 5.15.x do \qt {}}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalação do ambiente \textit  {ActiveState}}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activeState_install}{{1}{5}{Instalação do ambiente \textit {ActiveState}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perl instalado com sucesso}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perl_install_1}{{2}{5}{Perl instalado com sucesso}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python instalado com sucesso.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:python_install_1}{{3}{5}{Python instalado com sucesso}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ruby instalado com sucesso.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ruby_install_1}{{4}{6}{Ruby instalado com sucesso}{figure.caption.10}{}}
\newlabel{compilador}{{1.2}{6}{Instalação do compilador C++}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual Studio 2019 versão 16.11.39}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:msvc_build_2019}{{5}{6}{Visual Studio 2019 versão 16.11.39}{figure.caption.12}{}}
\newlabel{cmake}{{1.2}{6}{Instalação do \cmake {}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variáveis de ambiente}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Criação da variável de ambiente \emph  {QTDIR}}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:qtdirenv}{{6}{9}{Criação da variável de ambiente \emph {QTDIR}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Novas variáveis na lista em \emph  {Path}}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qtpathenv}{{7}{10}{Novas variáveis na lista em \emph {Path}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {Download} e instalação da última versão \textit  {Opensource} do \textit  {Qt Creator}{}}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Download}{} do instalador do \textit  {Qt}{} }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qtinstallerdown}{{8}{11}{\download {} do instalador do \qt {}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Escolha do instalador por sistema operacional}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:qtinstallerwin}{{9}{11}{Escolha do instalador por sistema operacional}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digite seus dados a fim de continuar o processo de download do \textit  {Qt}{}.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qt_installer_email}{{10}{12}{Digite seus dados a fim de continuar o processo de download do \qt {}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Marque que concorda e clique em \textbf  {Próximo}.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qt_after_email}{{11}{12}{Marque que concorda e clique em \textbf {Próximo}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Escolha o caminho e clique em \textbf  {Próximo}.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:qt_download_path}{{12}{13}{Escolha o caminho e clique em \textbf {Próximo}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Escolha todos os componentes e clique em \textbf  {Próximo}.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:qt_inst_modules}{{13}{13}{Escolha todos os componentes e clique em \textbf {Próximo}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Marque que concorda e clique em \textbf  {Próximo}.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qt_mark_read}{{14}{14}{Marque que concorda e clique em \textbf {Próximo}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Andamento da instalação do \textit  {Qt Creator}{}.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:qt_wait_inst_finish}{{15}{14}{Andamento da instalação do \qtcreator {}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instalação do \textit  {Visual Studio}{}}{14}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configurar o \textit  {Qt Creator}{} para build}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:qt_tools_ext_config}{{16}{15}{Configurar o \qtcreator {} para build}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escolha o kit de compilação baixado.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:qt_tools_ext_config_kit}{{17}{16}{Escolha o kit de compilação baixado}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compilação realizada sem erros.}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:qt_no_error_compile}{{18}{16}{Compilação realizada sem erros}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Instalação do \textit  {MongoDB}{}}{16}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clique em \textit  {Download}{}.}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mongodb_download_2}{{19}{17}{Clique em \download {}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Drivers de C++ para \textit  {MongoDB}{} instalados com sucesso.}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mongodb_drivers}{{20}{18}{Drivers de C++ para \mongo {} instalados com sucesso}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Criação de objetos no \textit  {MongoDB}{}}{18}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {MongoDB}{} Compass}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mongo_compass}{{21}{19}{\mongo {} Compass}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Instalação do VTK}{20}{subsection.1.8}\protected@file@percent }
\newlabel{vtk}{{1.8}{20}{Instalação do VTK}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Instalação do \textit  {Gmsh}{}}{22}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Criação do diretório \textit  {build}{} para compilação do \textit  {Gmsh}{}}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gmshbuilddir}{{22}{22}{Criação do diretório \build {} para compilação do \gmsh {}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configuração do diretório de código-fonte no \textit  {CMake}{}}}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gmshbuildsrc}{{23}{23}{Configuração do diretório de código-fonte no \cmake {}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuração do diretório de código-fonte e \textit  {build}{} no \textit  {CMake}{}}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gmshbuilddest}{{24}{23}{Configuração do diretório de código-fonte e \build {} no \cmake {}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Definição do gerador de projeto e plataforma no \textit  {CMake}{}}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gmshbuildconfigure}{{25}{24}{Definição do gerador de projeto e plataforma no \cmake {}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Definição do tipo de \textit  {build}{} e arquitetura no \textit  {Visual Studio}{}}}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gmshvsproject}{{26}{25}{Definição do tipo de \build {} e arquitetura no \visualstudio {}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Compilação completa \emph  {ALL\_BUILD} do \textit  {Gmsh}{}}}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gmshvsprojectall}{{27}{25}{Compilação completa \emph {ALL\_BUILD} do \gmsh {}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Criação das variáveis de ambiente \emph  {GMSH\_INC} e \emph  {GMSH\_LIB}}}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gmshdirsenv}{{28}{26}{Criação das variáveis de ambiente \emph {GMSH\_INC} e \emph {GMSH\_LIB}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Compilação do \textsf  {SIRERC}{}}{26}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tela inicial do \textit  {Qt Creator}{} e escolha de versão}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:qtcreatorver}{{29}{27}{Tela inicial do \qtcreator {} e escolha de versão}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Alerta de primeira utilização do \textit  {Qt Creator}{}}}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:qtcreatoralert}{{30}{27}{Alerta de primeira utilização do \qtcreator {}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Seleção do tipo de compilador e plataforma no \textit  {Qt Creator}{}}}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:qtcreatorconf}{{31}{28}{Seleção do tipo de compilador e plataforma no \qtcreator {}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Árvore de diretórios do \textsf  {SIRERC}{}}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:qtcreatorsirerc}{{32}{28}{Árvore de diretórios do \sistema {}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mudança de \textit  {build}{} para \emph  {Release} no \textit  {Qt Creator}{}}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:qtcreatorrelease}{{33}{29}{Mudança de \build {} para \emph {Release} no \qtcreator {}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textsf  {SIRERC}{} em execução}}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sirerc}{{34}{29}{\sistema {} em execução}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Criação do Instalador}{29}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Instalação do componente QtInstallerFramework}}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:qtinstallerframework}{{35}{30}{Instalação do componente QtInstallerFramework}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diretório inicial para geração do instalador}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sirercinstallerdir}{{36}{30}{Diretório inicial para geração do instalador}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Criação do diretório para pacote 64 bits do \textsf  {SIRERC}{}}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sirercinstallerpackage}{{37}{31}{Criação do diretório para pacote 64 bits do \sistema {}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Subdiretórios \emph  {data} e \emph  {meta} criados}}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sirercpackagedirs}{{38}{31}{Subdiretórios \emph {data} e \emph {meta} criados}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Arquivos no diretório \emph  {meta}}}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sirercpackagemeta}{{39}{32}{Arquivos no diretório \emph {meta}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Criação do subdiretório \emph  {win64} dentro de \emph  {data}}}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sirercdatawin64}{{40}{32}{Criação do subdiretório \emph {win64} dentro de \emph {data}}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Arquivo \emph  {.exe} no diretório \emph  {win64}}}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sirercdataexe}{{41}{32}{Arquivo \emph {.exe} no diretório \emph {win64}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diretório \emph  {win64} após o \emph  {deploy}}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sirercdeploy}{{42}{33}{Diretório \emph {win64} após o \emph {deploy}}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Dependências do \textsf  {SIRERC}{} encontradas com a ferramenta \emph  {Dependencies}}}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:deptool}{{43}{34}{Dependências do \sistema {} encontradas com a ferramenta \emph {Dependencies}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Instalador gerado para o \textsf  {SIRERC}{}}}{35}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sirercinstallerfinish}{{44}{35}{Instalador gerado para o \sistema {}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Execução do instalador do \textsf  {SIRERC}{}}}{35}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sirercinstaller}{{45}{35}{Execução do instalador do \sistema {}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Instalação do \emph  {WSL}}{35}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comando para instalar o WSL no \textit  {Windows}{}}}{35}{figure.caption.65}\protected@file@percent }
\newlabel{fig:prompt_wsl}{{46}{35}{Comando para instalar o WSL no \windows {}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INSTALAÇÃO DO AMBIENTE LINUX}{36}{section.2}\protected@file@percent }
\gdef \@abspage@last{37}
