\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.74437pt}\LT@entry 
    {1}{66.74992pt}\LT@entry 
    {1}{171.7368pt}\LT@entry 
    {1}{165.7368pt}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INSTALAÇÃO DO AMBIENTE WINDOWS}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Download} e instalação da última versão do \textit  {Qt}{}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Download}{} do instalador do \textit  {Qt}{} }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qtinstallerdown}{{1}{4}{\download {} do instalador do \qt {}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Escolha do instalador por sistema operacional}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qtinstallerwin}{{2}{5}{Escolha do instalador por sistema operacional}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digite seus dados a fim de continuar o processo de download do \textit  {Qt}{}.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:qt_installer_email}{{3}{5}{Digite seus dados a fim de continuar o processo de download do \qt {}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Marque que concorda e clique em \textbf  {Próximo}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qt_after_email}{{4}{6}{Marque que concorda e clique em \textbf {Próximo}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Escolha o caminho e clique em \textbf  {Próximo}.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qt_download_path}{{5}{6}{Escolha o caminho e clique em \textbf {Próximo}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Escolha todos os componentes e clique em \textbf  {Próximo}.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:qt_inst_modules}{{6}{7}{Escolha todos os componentes e clique em \textbf {Próximo}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Download}{} do instalador do Qt 5.15.x }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qt_offline_installer}{{7}{7}{\download {} do instalador do Qt 5.15.x}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salve o arquivo compactado. }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qt_everywhere}{{8}{8}{Salve o arquivo compactado}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Marque que concorda e clique em \textbf  {Próximo}.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qt_mark_read}{{9}{8}{Marque que concorda e clique em \textbf {Próximo}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Andamento da instalação do \textit  {Qt Creator}{}.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:qt_wait_inst_finish}{{10}{9}{Andamento da instalação do \qtcreator {}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variáveis de ambiente}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Criação da variável de ambiente \emph  {QTDIR}}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qtdirenv}{{11}{10}{Criação da variável de ambiente \emph {QTDIR}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Novas variáveis dentro da lista em \emph  {Path}}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qtpathenv}{{12}{11}{Novas variáveis dentro da lista em \emph {Path}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instalação do \textit  {Visual Studio}{}}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Módulo C/C++ habilitado durante a instalação do \textit  {Visual Studio}{}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vsworkloadcpp}{{13}{12}{Módulo C/C++ habilitado durante a instalação do \visualstudio {}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visual Studio 2019 version 16.11.39}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:msvc_build_2019}{{14}{12}{Visual Studio 2019 version 16.11.39}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configurar o \textit  {Qt Creator}{} para build}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qt_tools_ext_config}{{15}{13}{Configurar o \qtcreator {} para build}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escolha o kit de compilação baixado.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qt_tools_ext_config_kit}{{16}{13}{Escolha o kit de compilação baixado}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compilação realizada sem erros.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:qt_no_error_compile}{{17}{14}{Compilação realizada sem erros}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Build do driver do \textit  {MongoDB}{} realizado com sucesso.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mongodb_build}{{18}{14}{Build do driver do \mongo {} realizado com sucesso}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Driver do \textit  {MongoDB}{} instalado com sucesso.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mongodb_lib_installed}{{19}{15}{Driver do \mongo {} instalado com sucesso}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instalação do VTK}{15}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Criação do diretório \textit  {build}{} para compilação do VTK}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vtkbuilddir}{{20}{16}{Criação do diretório \build {} para compilação do VTK}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Configuração do diretório de código-fonte no \textit  {CMake}{}}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vtkbuildsrc}{{21}{16}{Configuração do diretório de código-fonte no \cmake {}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configuração do diretório de código-fonte e \textit  {build}{} no \textit  {CMake}{}}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vtkbuilddest}{{22}{16}{Configuração do diretório de código-fonte e \build {} no \cmake {}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Definição do gerador de projeto e plataforma no \textit  {CMake}{}}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vtkbuildconfigure}{{23}{17}{Definição do gerador de projeto e plataforma no \cmake {}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Definição do tipo de \textit  {build}{} e arquitetura no \textit  {Visual Studio}{}}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vtkvsproject}{{24}{18}{Definição do tipo de \build {} e arquitetura no \visualstudio {}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Compilação completa \emph  {ALL\_BUILD} do VTK}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vtkvsprojectall}{{25}{18}{Compilação completa \emph {ALL\_BUILD} do VTK}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Criação da variável de ambiente \emph  {VTK\_DIR}}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vtkdirenv}{{26}{19}{Criação da variável de ambiente \emph {VTK\_DIR}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Novas variáveis dentro da lista em \emph  {Path}}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vtkdirpath}{{27}{20}{Novas variáveis dentro da lista em \emph {Path}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instalação do \textit  {Gmsh}{}}{20}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Criação do diretório \textit  {build}{} para compilação do \textit  {Gmsh}{}}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gmshbuilddir}{{28}{21}{Criação do diretório \build {} para compilação do \gmsh {}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configuração do diretório de código-fonte no \textit  {CMake}{}}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gmshbuildsrc}{{29}{21}{Configuração do diretório de código-fonte no \cmake {}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configuração do diretório de código-fonte e \textit  {build}{} no \textit  {CMake}{}}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gmshbuilddest}{{30}{21}{Configuração do diretório de código-fonte e \build {} no \cmake {}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Definição do gerador de projeto e plataforma no \textit  {CMake}{}}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gmshbuildconfigure}{{31}{22}{Definição do gerador de projeto e plataforma no \cmake {}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Definição do tipo de \textit  {build}{} e arquitetura no \textit  {Visual Studio}{}}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gmshvsproject}{{32}{23}{Definição do tipo de \build {} e arquitetura no \visualstudio {}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Compilação completa \emph  {ALL\_BUILD} do \textit  {Gmsh}{}}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gmshvsprojectall}{{33}{23}{Compilação completa \emph {ALL\_BUILD} do \gmsh {}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Criação das variáveis de ambiente \emph  {GMSH\_INC} e \emph  {GMSH\_LIB}}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gmshdirsenv}{{34}{24}{Criação das variáveis de ambiente \emph {GMSH\_INC} e \emph {GMSH\_LIB}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Compilação do \textsf  {SIRERC}{}}{24}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tela inicial do \textit  {Qt Creator}{} e escolha de versão}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:qtcreatorver}{{35}{25}{Tela inicial do \qtcreator {} e escolha de versão}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Alerta de primeira utilização do \textit  {Qt Creator}{}}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:qtcreatoralert}{{36}{26}{Alerta de primeira utilização do \qtcreator {}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Seleção do tipo de compilador e plataforma no \textit  {Qt Creator}{}}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:qtcreatorconf}{{37}{26}{Seleção do tipo de compilador e plataforma no \qtcreator {}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Árvore de diretórios do \textsf  {SIRERC}{}}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:qtcreatorsirerc}{{38}{27}{Árvore de diretórios do \sistema {}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mudança de \textit  {build}{} para \emph  {Release} no \textit  {Qt Creator}{}}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:qtcreatorrelease}{{39}{27}{Mudança de \build {} para \emph {Release} no \qtcreator {}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textsf  {SIRERC}{} em execução}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sirerc}{{40}{28}{\sistema {} em execução}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Criação do Instalador}{28}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Instalação do componente QtInstallerFramework}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:qtinstallerframework}{{41}{28}{Instalação do componente QtInstallerFramework}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diretório inicial para geração do instalador}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sirercinstallerdir}{{42}{29}{Diretório inicial para geração do instalador}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Criação do diretório para pacote 64 bits do \textsf  {SIRERC}{}}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sirercinstallerpackage}{{43}{29}{Criação do diretório para pacote 64 bits do \sistema {}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Subdiretórios \emph  {data} e \emph  {meta} criados}}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sirercpackagedirs}{{44}{30}{Subdiretórios \emph {data} e \emph {meta} criados}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Arquivos no diretório \emph  {meta}}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sirercpackagemeta}{{45}{30}{Arquivos no diretório \emph {meta}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Criação do subdiretório \emph  {win64} dentro de \emph  {data}}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sirercdatawin64}{{46}{31}{Criação do subdiretório \emph {win64} dentro de \emph {data}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Arquivo \emph  {.exe} no diretório \emph  {win64}}}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sirercdataexe}{{47}{31}{Arquivo \emph {.exe} no diretório \emph {win64}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diretório \emph  {win64} após o \emph  {deploy}}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sirercdeploy}{{48}{32}{Diretório \emph {win64} após o \emph {deploy}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Dependências do \textsf  {SIRERC}{} encontradas com a ferramenta \emph  {Dependencies}}}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:deptool}{{49}{33}{Dependências do \sistema {} encontradas com a ferramenta \emph {Dependencies}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instalador gerado para o \textsf  {SIRERC}{}}}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sirercinstallerfinish}{{50}{34}{Instalador gerado para o \sistema {}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Execução do instalador do \textsf  {SIRERC}{}}}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sirercinstaller}{{51}{34}{Execução do instalador do \sistema {}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Instalação do \emph  {WSL}}{34}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Comando para instalar o WSL no \textit  {Windows}{}}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:prompt_wsl}{{52}{34}{Comando para instalar o WSL no \windows {}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INSTALAÇÃO DO QT 5.15.2 NO WINDOWS}{35}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos do Sistema}{35}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows:}{35}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BUILD!}{35}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dicas}{36}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}INSTALAÇÃO DO AMBIENTE LINUX}{38}{section.3}\protected@file@percent }
\gdef \@abspage@last{39}
