\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.74437pt}\LT@entry 
    {1}{66.74992pt}\LT@entry 
    {1}{171.7368pt}\LT@entry 
    {1}{165.7368pt}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INSTALAÇÃO DO AMBIENTE WINDOWS}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GitHub e LaTeX}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Download} e instalação da versão 5.15.x do \textit  {Qt}{}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalação do ambiente \textit  {ActiveState}}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activeState_install}{{1}{5}{Instalação do ambiente \textit {ActiveState}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perl instalado com sucesso}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perl_install_1}{{2}{5}{Perl instalado com sucesso}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python instalado com sucesso.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:python_install_1}{{3}{5}{Python instalado com sucesso}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ruby instalado com sucesso.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ruby_install_1}{{4}{6}{Ruby instalado com sucesso}{figure.caption.10}{}}
\newlabel{compilador}{{1.2}{6}{Instalação do compilador C++}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual Studio 2019 version 16.11.39}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:msvc_build_2019}{{5}{6}{Visual Studio 2019 version 16.11.39}{figure.caption.12}{}}
\newlabel{cmake}{{1.2}{6}{Instalação do \cmake {}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variáveis de ambiente}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Criação da variável de ambiente \emph  {QTDIR}}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:qtdirenv}{{6}{8}{Criação da variável de ambiente \emph {QTDIR}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Novas variáveis na lista em \emph  {Path}}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qtpathenv}{{7}{9}{Novas variáveis na lista em \emph {Path}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {Download} e instalação da última versão \textit  {Opensource} do \textit  {Qt Creator}{}}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Download}{} do instalador do \textit  {Qt}{} }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qtinstallerdown}{{8}{10}{\download {} do instalador do \qt {}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Escolha do instalador por sistema operacional}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:qtinstallerwin}{{9}{10}{Escolha do instalador por sistema operacional}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digite seus dados a fim de continuar o processo de download do \textit  {Qt}{}.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qt_installer_email}{{10}{11}{Digite seus dados a fim de continuar o processo de download do \qt {}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Marque que concorda e clique em \textbf  {Próximo}.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qt_after_email}{{11}{11}{Marque que concorda e clique em \textbf {Próximo}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Escolha o caminho e clique em \textbf  {Próximo}.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:qt_download_path}{{12}{12}{Escolha o caminho e clique em \textbf {Próximo}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Escolha todos os componentes e clique em \textbf  {Próximo}.}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:qt_inst_modules}{{13}{12}{Escolha todos os componentes e clique em \textbf {Próximo}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Marque que concorda e clique em \textbf  {Próximo}.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qt_mark_read}{{14}{13}{Marque que concorda e clique em \textbf {Próximo}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Andamento da instalação do \textit  {Qt Creator}{}.}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:qt_wait_inst_finish}{{15}{13}{Andamento da instalação do \qtcreator {}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instalação do \textit  {Visual Studio}{}}{13}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configurar o \textit  {Qt Creator}{} para build}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:qt_tools_ext_config}{{16}{14}{Configurar o \qtcreator {} para build}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Escolha o kit de compilação baixado.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:qt_tools_ext_config_kit}{{17}{15}{Escolha o kit de compilação baixado}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compilação realizada sem erros.}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:qt_no_error_compile}{{18}{15}{Compilação realizada sem erros}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Instalação do \textit  {MongoDB}{}}{15}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clique em \textit  {Download}{}.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mongodb_download_2}{{19}{16}{Clique em \download {}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Criação de objetos no \textit  {MongoDB}{}}{17}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {MongoDB}{} Compass}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mongo_compass}{{20}{18}{\mongo {} Compass}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Instalação do VTK}{18}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Criação do diretório \textit  {build}{} para compilação do VTK}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vtkbuilddir}{{21}{19}{Criação do diretório \build {} para compilação do VTK}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configuração do diretório de código-fonte no \textit  {CMake}{}}}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:vtkbuildsrc}{{22}{19}{Configuração do diretório de código-fonte no \cmake {}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configuração do diretório de código-fonte e \textit  {build}{} no \textit  {CMake}{}}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vtkbuilddest}{{23}{19}{Configuração do diretório de código-fonte e \build {} no \cmake {}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Definição do gerador de projeto e plataforma no \textit  {CMake}{}}}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vtkbuildconfigure}{{24}{20}{Definição do gerador de projeto e plataforma no \cmake {}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Definição do tipo de \textit  {build}{} e arquitetura no \textit  {Visual Studio}{}}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vtkvsproject}{{25}{21}{Definição do tipo de \build {} e arquitetura no \visualstudio {}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Compilação completa \emph  {ALL\_BUILD} do VTK}}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:vtkvsprojectall}{{26}{21}{Compilação completa \emph {ALL\_BUILD} do VTK}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Criação da variável de ambiente \emph  {VTK\_DIR}}}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vtkdirenv}{{27}{22}{Criação da variável de ambiente \emph {VTK\_DIR}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Novas variáveis dentro da lista em \emph  {Path}}}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vtkdirpath}{{28}{23}{Novas variáveis dentro da lista em \emph {Path}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Instalação do \textit  {Gmsh}{}}{23}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Criação do diretório \textit  {build}{} para compilação do \textit  {Gmsh}{}}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gmshbuilddir}{{29}{24}{Criação do diretório \build {} para compilação do \gmsh {}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configuração do diretório de código-fonte no \textit  {CMake}{}}}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gmshbuildsrc}{{30}{24}{Configuração do diretório de código-fonte no \cmake {}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configuração do diretório de código-fonte e \textit  {build}{} no \textit  {CMake}{}}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gmshbuilddest}{{31}{24}{Configuração do diretório de código-fonte e \build {} no \cmake {}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Definição do gerador de projeto e plataforma no \textit  {CMake}{}}}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gmshbuildconfigure}{{32}{25}{Definição do gerador de projeto e plataforma no \cmake {}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Definição do tipo de \textit  {build}{} e arquitetura no \textit  {Visual Studio}{}}}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gmshvsproject}{{33}{26}{Definição do tipo de \build {} e arquitetura no \visualstudio {}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Compilação completa \emph  {ALL\_BUILD} do \textit  {Gmsh}{}}}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gmshvsprojectall}{{34}{26}{Compilação completa \emph {ALL\_BUILD} do \gmsh {}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Criação das variáveis de ambiente \emph  {GMSH\_INC} e \emph  {GMSH\_LIB}}}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gmshdirsenv}{{35}{27}{Criação das variáveis de ambiente \emph {GMSH\_INC} e \emph {GMSH\_LIB}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Compilação do \textsf  {SIRERC}{}}{27}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tela inicial do \textit  {Qt Creator}{} e escolha de versão}}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:qtcreatorver}{{36}{28}{Tela inicial do \qtcreator {} e escolha de versão}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Alerta de primeira utilização do \textit  {Qt Creator}{}}}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:qtcreatoralert}{{37}{29}{Alerta de primeira utilização do \qtcreator {}}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Seleção do tipo de compilador e plataforma no \textit  {Qt Creator}{}}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:qtcreatorconf}{{38}{29}{Seleção do tipo de compilador e plataforma no \qtcreator {}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Árvore de diretórios do \textsf  {SIRERC}{}}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:qtcreatorsirerc}{{39}{30}{Árvore de diretórios do \sistema {}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mudança de \textit  {build}{} para \emph  {Release} no \textit  {Qt Creator}{}}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:qtcreatorrelease}{{40}{30}{Mudança de \build {} para \emph {Release} no \qtcreator {}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textsf  {SIRERC}{} em execução}}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sirerc}{{41}{31}{\sistema {} em execução}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Criação do Instalador}{31}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Instalação do componente QtInstallerFramework}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:qtinstallerframework}{{42}{31}{Instalação do componente QtInstallerFramework}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diretório inicial para geração do instalador}}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sirercinstallerdir}{{43}{32}{Diretório inicial para geração do instalador}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Criação do diretório para pacote 64 bits do \textsf  {SIRERC}{}}}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sirercinstallerpackage}{{44}{32}{Criação do diretório para pacote 64 bits do \sistema {}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Subdiretórios \emph  {data} e \emph  {meta} criados}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sirercpackagedirs}{{45}{33}{Subdiretórios \emph {data} e \emph {meta} criados}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Arquivos no diretório \emph  {meta}}}{33}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sirercpackagemeta}{{46}{33}{Arquivos no diretório \emph {meta}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Criação do subdiretório \emph  {win64} dentro de \emph  {data}}}{34}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sirercdatawin64}{{47}{34}{Criação do subdiretório \emph {win64} dentro de \emph {data}}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Arquivo \emph  {.exe} no diretório \emph  {win64}}}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sirercdataexe}{{48}{34}{Arquivo \emph {.exe} no diretório \emph {win64}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diretório \emph  {win64} após o \emph  {deploy}}}{35}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sirercdeploy}{{49}{35}{Diretório \emph {win64} após o \emph {deploy}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Dependências do \textsf  {SIRERC}{} encontradas com a ferramenta \emph  {Dependencies}}}{36}{figure.caption.66}\protected@file@percent }
\newlabel{fig:deptool}{{50}{36}{Dependências do \sistema {} encontradas com a ferramenta \emph {Dependencies}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Instalador gerado para o \textsf  {SIRERC}{}}}{37}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sirercinstallerfinish}{{51}{37}{Instalador gerado para o \sistema {}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Execução do instalador do \textsf  {SIRERC}{}}}{37}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sirercinstaller}{{52}{37}{Execução do instalador do \sistema {}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Instalação do \emph  {WSL}}{37}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comando para instalar o WSL no \textit  {Windows}{}}}{37}{figure.caption.69}\protected@file@percent }
\newlabel{fig:prompt_wsl}{{53}{37}{Comando para instalar o WSL no \windows {}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INSTALAÇÃO DO AMBIENTE LINUX}{38}{section.2}\protected@file@percent }
\gdef \@abspage@last{39}
