\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.74437pt}\LT@entry 
    {1}{66.74992pt}\LT@entry 
    {1}{171.7368pt}\LT@entry 
    {1}{165.7368pt}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INSTALAÇÃO DO AMBIENTE WINDOWS}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GitHub e LaTeX}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instalação do \emph  {WSL}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comando para instalar o \emph  {WSL} no \textit  {Windows}{}}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prompt_wsl}{{1}{4}{Comando para instalar o \emph {WSL} no \windows {}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instalação dos requisitos de desenvolvimento}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Instalando o ambiente \textit  {ActiveState}}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instalação do ambiente \textit  {ActiveState}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activeState_install}{{2}{5}{Instalação do ambiente \textit {ActiveState}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perl instalado com sucesso}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perl_install_1}{{3}{6}{Perl instalado com sucesso}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python instalado com sucesso.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:python_install_1}{{4}{6}{Python instalado com sucesso}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ruby instalado com sucesso.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ruby_install_1}{{5}{6}{Ruby instalado com sucesso}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Instalação do compilador C++}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{compilador}{{1.3.2}{7}{Instalação do compilador C++}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual Studio 2019 versão 16.11.39}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:msvc_build_2019}{{6}{7}{Visual Studio 2019 versão 16.11.39}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Instalação do \textit  {CMake}{}}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{cmake}{{1.3.3}{7}{Instalação do \cmake {}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Instalando do \textit  {Git}}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {Download} e instalação da última versão \textit  {Opensource} do \textit  {Qt Creator}{}}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Download}{} do instalador do \textit  {Qt}{} }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qtinstallerdown}{{7}{8}{\download {} do instalador do \qt {}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Escolha do instalador por sistema operacional}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qtinstallerwin}{{8}{9}{Escolha do instalador por sistema operacional}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Digite seus dados a fim de continuar o processo de download do \textit  {Qt}{}.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qt_installer_email}{{9}{9}{Digite seus dados a fim de continuar o processo de download do \qt {}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Marque que concorda e clique em \textbf  {Próximo}.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:qt_after_email}{{10}{10}{Marque que concorda e clique em \textbf {Próximo}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Escolha o caminho e clique em \textbf  {Próximo}.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qt_download_path}{{11}{10}{Escolha o caminho e clique em \textbf {Próximo}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marque \textit  {Archive}, clique em \textbf  {Filtro}, marque \textit  {Qt 5.15.2}{} e clique em \textbf  {Próximo}.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qt_5_15_2_install}{{12}{11}{Marque \textit {Archive}, clique em \textbf {Filtro}, marque \qtfive {} e clique em \textbf {Próximo}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Marque que concorda e clique em \textbf  {Próximo}.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:qt_mark_read}{{13}{12}{Marque que concorda e clique em \textbf {Próximo}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Andamento da instalação do \textit  {Qt Creator}{} e do \textit  {Qt 5.15.2}{}.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:qt_wait_inst_finish}{{14}{12}{Andamento da instalação do \qtcreator {} e do \qtfive {}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instalação do \textit  {MongoDB}{}}{12}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Clique em \textit  {Download}{}.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mongodb_download_2}{{15}{13}{Clique em \download {}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Drivers de C++ para \textit  {MongoDB}{}}{13}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Configurar o driver}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Compilar o driver}{14}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Instalar o driver}{14}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Drivers de C++ para \textit  {MongoDB}{} instalados com sucesso.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mongodb_drivers}{{16}{14}{Drivers de C++ para \mongo {} instalados com sucesso}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Criação de objetos no \textit  {MongoDB}{}}{14}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {MongoDB}{} Compass}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mongo_compass}{{17}{15}{\mongo {} Compass}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Instalação do VTK}{16}{subsection.1.6}\protected@file@percent }
\newlabel{vtk}{{1.6}{16}{Instalação do VTK}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Configurar o driver}{16}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VTK drivers configurados para o Visual Studio 16 2019 com sucesso.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vtk_make}{{18}{16}{VTK drivers configurados para o Visual Studio 16 2019 com sucesso}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Compilar o driver}{16}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Instalar o driver}{17}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VTK drivers gerados com sucesso.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vtk_drivers}{{19}{17}{VTK drivers gerados com sucesso}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Variáveis de Ambiente do VTK}{17}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Instalação do \textit  {Gmsh}{}}{18}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Configurar o driver}{18}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Gmsh}{} drivers configurados para o Visual Studio 16 2019 com sucesso.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gmsh_build}{{20}{19}{\gmsh {} drivers configurados para o Visual Studio 16 2019 com sucesso}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Compilar o driver}{19}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Instalar o driver}{19}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Gmsh}{} drivers instalados com sucesso em {\tt  C:/Drivers/Gmsh}.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gmsh_install}{{21}{19}{\gmsh {} drivers instalados com sucesso em {\tt C:/Drivers/Gmsh}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Variáveis de Ambiente do \textit  {Gmsh}{}}{19}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configuração da variável $GMSH\_LIB$.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gmsh_lib}{{22}{20}{Configuração da variável $GMSH\_LIB$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Compilação do \textsf  {SIRERC}{}}{20}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tela inicial do \textit  {Qt Creator}{} e escolha de versão}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:qtcreatorver}{{23}{21}{Tela inicial do \qtcreator {} e escolha de versão}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Alerta de primeira utilização do \textit  {Qt Creator}{}}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:qtcreatoralert}{{24}{21}{Alerta de primeira utilização do \qtcreator {}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Seleção do tipo de compilador e plataforma no \textit  {Qt Creator}{}}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:qtcreatorconf}{{25}{22}{Seleção do tipo de compilador e plataforma no \qtcreator {}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Árvore de diretórios do \textsf  {SIRERC}{}}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:qtcreatorsirerc}{{26}{22}{Árvore de diretórios do \sistema {}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mudança de \textit  {build}{} para \emph  {Release} no \textit  {Qt Creator}{}}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:qtcreatorrelease}{{27}{23}{Mudança de \build {} para \emph {Release} no \qtcreator {}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textsf  {SIRERC}{} em execução}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sirerc}{{28}{23}{\sistema {} em execução}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Criação do Instalador}{23}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Instalação do componente QtInstallerFramework}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:qtinstallerframework}{{29}{24}{Instalação do componente QtInstallerFramework}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diretório inicial para geração do instalador}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sirercinstallerdir}{{30}{24}{Diretório inicial para geração do instalador}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Criação do diretório para pacote 64 bits do \textsf  {SIRERC}{}}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sirercinstallerpackage}{{31}{25}{Criação do diretório para pacote 64 bits do \sistema {}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Subdiretórios \emph  {data} e \emph  {meta} criados}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sirercpackagedirs}{{32}{25}{Subdiretórios \emph {data} e \emph {meta} criados}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Arquivos no diretório \emph  {meta}}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sirercpackagemeta}{{33}{26}{Arquivos no diretório \emph {meta}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Criação do subdiretório \emph  {win64} dentro de \emph  {data}}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sirercdatawin64}{{34}{26}{Criação do subdiretório \emph {win64} dentro de \emph {data}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Arquivo \emph  {.exe} no diretório \emph  {win64}}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sirercdataexe}{{35}{26}{Arquivo \emph {.exe} no diretório \emph {win64}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diretório \emph  {win64} após o \emph  {deploy}}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sirercdeploy}{{36}{27}{Diretório \emph {win64} após o \emph {deploy}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dependências do \textsf  {SIRERC}{} encontradas com a ferramenta \emph  {Dependencies}}}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:deptool}{{37}{28}{Dependências do \sistema {} encontradas com a ferramenta \emph {Dependencies}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Instalador gerado para o \textsf  {SIRERC}{}}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sirercinstallerfinish}{{38}{29}{Instalador gerado para o \sistema {}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Execução do instalador do \textsf  {SIRERC}{}}}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sirercinstaller}{{39}{29}{Execução do instalador do \sistema {}}{figure.caption.41}{}}
\gdef \@abspage@last{29}
