\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{48.74437pt}\LT@entry 
    {1}{66.74992pt}\LT@entry 
    {1}{171.7368pt}\LT@entry 
    {1}{165.7368pt}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INSTALAÇÃO DO AMBIENTE WINDOWS}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GitHub e LaTeX}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instalação do \emph  {WSL} (opcional)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comando para instalar o WSL no \textit  {Windows}{}}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prompt_wsl}{{1}{4}{Comando para instalar o WSL no \windows {}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Download} e instalação da versão \textit  {Qt 5.15.2}{}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{qt5}{{1.3}{5}{\textit {Download} e instalação da versão \qtfive {}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Instalação dos requisitos de desenvolvimento}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Instalando o ambiente \textit  {ActiveState}}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instalação do ambiente \textit  {ActiveState}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activeState_install}{{2}{5}{Instalação do ambiente \textit {ActiveState}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perl instalado com sucesso}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perl_install_1}{{3}{6}{Perl instalado com sucesso}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python instalado com sucesso.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:python_install_1}{{4}{6}{Python instalado com sucesso}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ruby instalado com sucesso.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ruby_install_1}{{5}{6}{Ruby instalado com sucesso}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Instalação do compilador C++}{7}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{compilador}{{1.3.3}{7}{Instalação do compilador C++}{subsubsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual Studio 2019 versão 16.11.39}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:msvc_build_2019}{{6}{7}{Visual Studio 2019 versão 16.11.39}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Instalação do \textit  {CMake}{}}{7}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{cmake}{{1.3.4}{7}{Instalação do \cmake {}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Instalando do \textit  {Git}}{7}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Construindo o \textit  {Qt 5.15.2}{} a partir do \textbf  {git}}{8}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Variáveis de ambiente do \textit  {Qt 5.15.2}{}}{9}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Criação da variável de ambiente \emph  {QTDIR}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qtdirenv}{{7}{9}{Criação da variável de ambiente \emph {QTDIR}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Novas variáveis na lista em \emph  {Path}}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qtpathenv}{{8}{10}{Novas variáveis na lista em \emph {Path}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {Download} e instalação da última versão \textit  {Opensource} do \textit  {Qt Creator}{}}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Download}{} do instalador do \textit  {Qt}{} }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qtinstallerdown}{{9}{11}{\download {} do instalador do \qt {}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Escolha do instalador por sistema operacional}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:qtinstallerwin}{{10}{11}{Escolha do instalador por sistema operacional}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Digite seus dados a fim de continuar o processo de download do \textit  {Qt}{}.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qt_installer_email}{{11}{12}{Digite seus dados a fim de continuar o processo de download do \qt {}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Marque que concorda e clique em \textbf  {Próximo}.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:qt_after_email}{{12}{12}{Marque que concorda e clique em \textbf {Próximo}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Escolha o caminho e clique em \textbf  {Próximo}.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:qt_download_path}{{13}{13}{Escolha o caminho e clique em \textbf {Próximo}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Escolha todos os componentes e clique em \textbf  {Próximo}.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:qt_inst_modules}{{14}{13}{Escolha todos os componentes e clique em \textbf {Próximo}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Marque que concorda e clique em \textbf  {Próximo}.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qt_mark_read}{{15}{14}{Marque que concorda e clique em \textbf {Próximo}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Andamento da instalação do \textit  {Qt Creator}{}.}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qt_wait_inst_finish}{{16}{14}{Andamento da instalação do \qtcreator {}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instalação do \textit  {Visual Studio}{}}{14}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configurar o \textit  {Qt Creator}{} para build}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:qt_tools_ext_config}{{17}{15}{Configurar o \qtcreator {} para build}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Escolha o kit de compilação baixado.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:qt_tools_ext_config_kit}{{18}{16}{Escolha o kit de compilação baixado}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Compilação realizada sem erros.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:qt_no_error_compile}{{19}{16}{Compilação realizada sem erros}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Instalação do \textit  {MongoDB}{}}{16}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Clique em \textit  {Download}{}.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mongodb_download_2}{{20}{17}{Clique em \download {}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Drivers de C++ para \textit  {MongoDB}{}}{17}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Configurar o driver}{17}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Compilar o driver}{17}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Instalar o driver}{18}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Drivers de C++ para \textit  {MongoDB}{} instalados com sucesso.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mongodb_drivers}{{21}{18}{Drivers de C++ para \mongo {} instalados com sucesso}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Criação de objetos no \textit  {MongoDB}{}}{18}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {MongoDB}{} Compass}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mongo_compass}{{22}{19}{\mongo {} Compass}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Instalação do VTK}{20}{subsection.1.7}\protected@file@percent }
\newlabel{vtk}{{1.7}{20}{Instalação do VTK}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Configurar o driver}{20}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces VTK drivers configurados para o Visual Studio 16 2019 com sucesso.}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vtk_make}{{23}{20}{VTK drivers configurados para o Visual Studio 16 2019 com sucesso}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Compilar o driver}{20}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Instalar o driver}{21}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces VTK drivers gerados com sucesso.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vtk_drivers}{{24}{21}{VTK drivers gerados com sucesso}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Variáveis de Ambiente do VTK}{21}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Instalação do \textit  {Gmsh}{}}{22}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Configurar o driver}{22}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {Gmsh}{} drivers configurados para o Visual Studio 16 2019 com sucesso.}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gmsh_build}{{25}{22}{\gmsh {} drivers configurados para o Visual Studio 16 2019 com sucesso}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Compilar o driver}{23}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Instalar o driver}{23}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Gmsh}{} drivers instalados com sucesso em {\tt  C:/Drivers/Gmsh}.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gmsh_install}{{26}{23}{\gmsh {} drivers instalados com sucesso em {\tt C:/Drivers/Gmsh}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Variáveis de Ambiente do \textit  {Gmsh}{}}{23}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configuração da variável $GMSH\_LIB$.}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gmsh_lib}{{27}{24}{Configuração da variável $GMSH\_LIB$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Compilação do \textsf  {SIRERC}{}}{24}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela inicial do \textit  {Qt Creator}{} e escolha de versão}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:qtcreatorver}{{28}{25}{Tela inicial do \qtcreator {} e escolha de versão}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Alerta de primeira utilização do \textit  {Qt Creator}{}}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:qtcreatoralert}{{29}{25}{Alerta de primeira utilização do \qtcreator {}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Seleção do tipo de compilador e plataforma no \textit  {Qt Creator}{}}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:qtcreatorconf}{{30}{26}{Seleção do tipo de compilador e plataforma no \qtcreator {}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Árvore de diretórios do \textsf  {SIRERC}{}}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qtcreatorsirerc}{{31}{26}{Árvore de diretórios do \sistema {}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mudança de \textit  {build}{} para \emph  {Release} no \textit  {Qt Creator}{}}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:qtcreatorrelease}{{32}{27}{Mudança de \build {} para \emph {Release} no \qtcreator {}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textsf  {SIRERC}{} em execução}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sirerc}{{33}{27}{\sistema {} em execução}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Criação do Instalador}{27}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Instalação do componente QtInstallerFramework}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:qtinstallerframework}{{34}{28}{Instalação do componente QtInstallerFramework}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diretório inicial para geração do instalador}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sirercinstallerdir}{{35}{28}{Diretório inicial para geração do instalador}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Criação do diretório para pacote 64 bits do \textsf  {SIRERC}{}}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sirercinstallerpackage}{{36}{29}{Criação do diretório para pacote 64 bits do \sistema {}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Subdiretórios \emph  {data} e \emph  {meta} criados}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sirercpackagedirs}{{37}{29}{Subdiretórios \emph {data} e \emph {meta} criados}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Arquivos no diretório \emph  {meta}}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sirercpackagemeta}{{38}{30}{Arquivos no diretório \emph {meta}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Criação do subdiretório \emph  {win64} dentro de \emph  {data}}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sirercdatawin64}{{39}{30}{Criação do subdiretório \emph {win64} dentro de \emph {data}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Arquivo \emph  {.exe} no diretório \emph  {win64}}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sirercdataexe}{{40}{30}{Arquivo \emph {.exe} no diretório \emph {win64}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diretório \emph  {win64} após o \emph  {deploy}}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sirercdeploy}{{41}{31}{Diretório \emph {win64} após o \emph {deploy}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dependências do \textsf  {SIRERC}{} encontradas com a ferramenta \emph  {Dependencies}}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:deptool}{{42}{32}{Dependências do \sistema {} encontradas com a ferramenta \emph {Dependencies}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Instalador gerado para o \textsf  {SIRERC}{}}}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sirercinstallerfinish}{{43}{33}{Instalador gerado para o \sistema {}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Execução do instalador do \textsf  {SIRERC}{}}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sirercinstaller}{{44}{33}{Execução do instalador do \sistema {}}{figure.caption.46}{}}
\gdef \@abspage@last{33}
