\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
0.1.0
 & 28/08/2023
 & \listset {André F. M. Caetano}
 & Primeira versão.\\
0.2.0
 & 04/09/2023
 & \listset {André F. M. Caetano}
 & Nova seção para instalador.\\
0.3.0
 & 25/09/2023
 & \listset {André F. M. Caetano}
 & Nova seção \gmsh {}, atualização de versões.\\
0.4.0
 & 27/04/2024
 & \listset {Nicolas F. C. Granese}
 & Nova seção WSL, melhorias na seção compilação do código.\\
0.5.0
 & 01/09/2024
 & \listset {A. Celio P. Mesquita}
 & Atualização da instalação do ambiente de desenvolvimento\\
\end {longtable}
